MYSQL_CONTAINER_NAME = EmployeeDB
MYSQL_ROOT_PASSWORD = 123
MYSQL_DATABASE = Employee
MYSQL_LOCAL_PORT = 3307
MYSQL_DOCKER_PORT = 3306

SPRING_LOCAL_PORT = 6868
SPRING_DOCKER_PORT = 8080

PHPMYADMIN_LOCAL_PORT = 8888
PHPMYADMIN_DOCKER_PORT = 80